spring.application.name=hackerton2025
spring.datasource.url=jdbc:mysql://localhost:3306/review_service?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=kang0101@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

app.guest.secret=REPLACE_WITH_STRONG_RANDOM_SECRET

# ??? REST API ? ??
kakao.api.key=f579926077102e867dc2b77b3500c3dd

# ?? ?? ????(??? ?? ??)
file.upload-dir=uploads

# ??? ?? ??(??? ??)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
