spring.application.name=hackerton2025
spring.datasource.url=jdbc:mysql://localhost:3306/review_service?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dream5450@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

app.guest.secret=REPLACE_WITH_STRONG_RANDOM_SECRET

# ??? REST API ? ??
kakao.api.key=f579926077102e867dc2b77b3500c3dd

# ?? ?? ????(??? ?? ??)
file.upload-dir=uploads

# ??? ?? ??(??? ??)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


# --- Python ??/?? ???? & ?? ?? ?? ---
app.python.bin=python
app.python.workDir=node-ai
app.exports.crawlDir=data/crawl/outputs
app.python.exec=python           # windows? py, ???? python3 ?
app.datasets.bc_csv=C:/Users/alswn/Downloads/TOTAL_BC1_MM_CCND_CUST_CRTR_CCND_CSPT_SGG_MG.csv
#-----------------------?? ?? ??


# ??? ?? ??


OpenAI
openai.model=gpt-5
openai.endpoint=https://api.openai.com/v1/responses
# ??: ??? ?? ? ?? ?? (??????? ???? ??)
openai.apiKey=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